<!DOCTYPE html>
<html lang="es">
    <head>
        <title>mi pagina web</title>
    </head>
    <body>
        <h1>mi pagina web</h1>
        <p>Estoy aprendiendo desarrollo web</p>
        <h2>Estoy usando h2</h2>
        <h3>Estoy usando h3</h3>
        <h4>Estoy usando h4</h4>
        <h5>Estoy usando h5</h5>
        <h6>Estoy usando h6</h6>
        PHP <br>
        JavaScrip<br>
        Java<br>
        c<br>
        c++
        <p>La llamaron Blanquita. Era una guacamaya con el pecho blanco y el lomo azul. Contrastaba con las rojas o las azules y amarillas que dominaban el cielo de la ciudad. Apareció en una foto en el grupo de Facebook Guacamayas en Caracas. Allí comentaban que era un ángel o un milagro de la naturaleza, quizás una especie nueva o albina. Cuando Malú la vio, supo que algo andaba mal. 
            <div style="background-color: blueviolet;">
            <h1>parte1</h1>
            <p>complementos</p>
            <span style="color: aquamarine;">etiquetas</span>
            </div> 
            <div style="background-color: rgb(80, 109, 236);">
                <h1>parte2</h1>
                <p>complementos</p>
                <span style="color: rgb(101, 60, 252);">etiquetas</span>
                </div>
                <p>estudiantes</p>
                <table border="5">
                    <tr>
                        <th>katerin</th>
                        <th>deicy</th>
                        <th>valentina</th>
                    </tr>
                    <tr>
                        <th>mayra</th>
                        <th>martha</th>
                        <th>el barto</th>
                    </tr>
                    <tr>
                        <td rowspan="2" align="center"> <srgrog>total</srgrog></td>
                        <td colspan="2" align="center"> <strong> presio del producto</strong></td>
                    </tr>

                    <audio controls>
                        <source src="WhatsApp Audio 2023-05-13 at 4.46.34 PM.mpeg" type="audio/mpge">
                        <source src="WhatsApp Audio 2023-05-13 at 4.46.34 PM.mpeg" type="audio/ogg">
                        tu navegador no es compatible
                    </audio>

                    
        </p>
        <img src="images.jfif" alt="estetica"><br>
        <img src="psyFva.gif" alt="homero llora">
        <img src="https://i0.wp.com/codigoespagueti.com/wp-content/uploads/2014/06/GIF.gif?fit=640%2C360&quality=80&ssl=1" alt="">
        <a href="https://youtu.be/nL1ZPlYx-Ac">capitulo de bob esponja</a><br>
        <a href="https://mail.google.com/mail/u/0/?ogbl#inbox">enviar mail</a>
        <ol>
            <li>vestidos</li>
            <li>zapatos</li>
            <li>corbatas</li>
            <li>pañoletas</li>
            <li>relojes</li>
            <li>pendientes</li>
            <li>collar</li>
            <ol type="a">
             <li>vestidos</li>
            <li>zapatos</li>
            <li>corbatas</li>
            <li>pañoletas</li>
            <li>relojes</li>
            <li>pendientes</li>
            <li>collar</li>
            </ol><br>
            <ol type="A">
                <li>vestidos</li>
                <li>zapatos</li>
                <li>corbatas</li>
                <li>pañoletas</li>
                <li>relojes</li>
                <li>pendientes</li>
                <li>collar</li> 
            <ol type="I">
                <li>vestidos</li>
                <li>zapatos</li>
                <li>corbatas</li>
                <li>pañoletas</li>
                <li>relojes</li>
                <li>pendientes</li>
                <li>collar</li>   
            
            </ol>


        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZaI2IlHwmgQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    </body>
    </html>