<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Mi Hamster</title>
        
    </head>
    <body>
         <h1>Mi Hamster</h1>
        <h2>Mi Mascota</h2>
        <p>
            Los hámster son roedores domesticados de aproximadamente 15 cm de longitud y entre 100 y 180 gramos de peso. Tienen una esperanza de vida muy corta, que va de 1 a 3 años. Alcanzan su madurez sexual a los 2 meses y medio y pueden llegar a tener entre 6 y 8 crías por parto. Los hámster son animales que deben vivir solos.
            Mi mascota se llama pushi tiene aproximadamente 8 meses,su rutina favorita es comer,moder objetos y dormir.
            Su pelaje es suave y su carita tierna,sus alimentos favoritos son;la zanahoria,la semilla de girasol,las nueces y el banano pero solo una vez en la semana.
            Suele estirarse y bostezar lo que significa que es feliz.
        
        </p>
        <img src="WhatsApp Image 2023-05-09 at 5.26.53 PM.jpeg" alt="pushi"><br>
        <img src="WhatsApp Image 2023-05-12 at 3.44.15 PM.jpeg" alt="mano de pushi"><br>
        <img src="https://media.tenor.com/-CIZ793Jt9AAAAAM/creepy-hamster.gif">
        <h2>Cualidades</h2>
        <ol><br>
            <li>Necesitan pocos cuidados</li>
            <li>No requieren de mucho espacio</li>
            <li>Excelentes para personas con tiempo libre limitado</li>
            <li>No son agresivos</li>
            <li>Les gusta hacer ejercicio</li>
            <li>Son nocturnos</li>

        </ol>
        <h3>Cosas que odian</h3>
        <ol><br>
            <li>No dormir lo suficiente</li>
            <li>Estar expuestos mucho tiempo a la luz directa</li>
            <li>Ruidos fuertes</li>
            <li>No tomar la ciesta durante el dia</li>
        </ol>
        


    </body>
        
   
        
</html>


